# spring-security-json

./: .gitignore  README.md  pom.xml
src/main/java/com/su/springsecurityjson/: SpringSecurityJsonApplication.java
src/main/java/com/su/springsecurityjson/config/model/: LoginDto.java  UrlResponse.java
src/main/java/com/su/springsecurityjson/config/security/: JsonAuthenticationFilter.java  JwtAuthorizationTokenFilter.java  WebSecurityConfigure.java
src/main/java/com/su/springsecurityjson/config/security/Handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  UrlLogoutSuccessHandler.java
src/main/java/com/su/springsecurityjson/config/security/autoManage/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/su/springsecurityjson/config/security/service/: MyAuthenticationProvider.java  MyUserDetailsService.java  UserDetailsServiceImp.java
src/main/java/com/su/springsecurityjson/controller/: LoginController.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/com/su/springsecurityjson/dao/: AuthorityUserRepository.java
src/main/java/com/su/springsecurityjson/domain/: AuthorityUser.java  Token.java
src/main/java/com/su/springsecurityjson/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/su/springsecurityjson/util/: JacksonUtil.java  SecurityResponse.java  TimeUtil.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/other/: block.sql
src/test/java/com/su/springsecurityjson/: SpringSecurityJsonApplicationTests.java
src/test/java/com/su/springsecurityjson/config/security/: JsonAuthenticationFilterTest.java
